# ranger_audit_backup

./: .gitignore  README.md  jaas.conf  pom.xml
src/main/java/org/example/: AWSClient.java  AzureClient.java  GetLogsFromAWS.java  GetLogsFromAzure.java  Main.java  UpdateSolr.java  Utilities.java
src/main/java/org/rangeraudit/: AWSClient.java  AzureClient.java  CloudClient.java  LogRunnable.java  Main.java  ProcessRunnable.java  UpdateOpenSearchWithEachLog.java  UpdateSolr.java  UpdateSolrWithEachLog.java  Utilities.java  package-info.java  processRunnable.java
src/main/resources/: log4j.properties
src/test/java/org/rangeraudit/: UtilitiesTest.java
