Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  keyTab="/var/run/cloudera-scm-agent/process/1546335586-solr-SOLR_SERVER/solr.keytab"
  principal="solr/gracezhu-aws-env-longrunning-master0.gracezhu.xcu2-8y8x.dev.cldr.work@GRACEZHU.XCU2-8Y8X.DEV.CLDR.WORK";
};

/Users/gzhu/dev/ranger_audit_backup/jaas.conf